<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.top,.banner,.main,.footer{ /* 并集写法 */
				background-color: #ccc;
				border: 1px dashed #000000; /* 外边框虚线 */
				width: 900px;
				text-align: center;
				
			} 
			.top{
				height:20px;
				line-height:20px;
			}
			.banner{
				height:50px;
				line-height:50px;
				margin:5px auto; /* 上下块之间间隔为5px,auto表示左右的外边距自由分配 */
				
			}
			.main{
				height:500px;
				line-height:500px;
				
			}
			.footer{
				height:20px;
				line-height:20px;
				margin:5px auto 0; /* 上方块间隔为5px,auto表示左右的外边距自由分配，下方块间隔0px */
			}
		</style>
	</head>
	<body>
		<div class="top">top</div>
		<div class="banner">banner</div>
		<div class="main">main</div>
		<div class="footer">footer</div>
	</body>
</html>
