<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.top,.manner,.main,.footer {
				width: 900px;
				margin: 0 auto;
				
				}
				.top{
					height:20px;
					border: 1px solid #000000;
					background-color: #f00;
				}
				.manner{
					height:50px;
					border: 1px solid #000000;
					margin:5px auto; /* 上下块之间间隔为5px,auto表示左右的外边距自由分配 */
					background-color: #0f0;
				}
				.main{
					height:500px;
					background-color: skyblue;
					
				}
				.main .left{
					width:298px;
					height:500px;
					line-height:500px;
					text-align: center;
					float:left; /* 浮动之后靠左,靠着父元素main给定的范围靠左 */
					background-color: purple; 
					border: 1px solid #000000;  /* 左右各1px,若没有修改宽度,则main父元素装不下 */
					
				}
				.main .right{
					width:598px;
					height:500px;
				    line-height:500px;
					text-align: center;
					background-color: greenyellow;
					float:left; /* 浮动之后靠右,靠着父元素main给定的范围靠右 */
					border: 1px solid #000000; /* 左右各1px,若没有修改宽度,则main父元素装不下 */
					}
				.footer{
					height:20px;
					line-height:20px;
					margin:5px auto 0; /* 上方块间隔为5px,auto表示左右的外边距自由分配，下方块间隔0px */
				    background-color: #00f;
					border: 1px solid #000000;
				}
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="manner"></div>
		<div class="main">
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<div class="footer"></div>
	</body>
</html>
