<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			 * {
				 margin: 0;
				 padding: 0;

			 }
			.message {
				width:908px;
				height: 380px;
				border: 1px solid #ccc;
				 margin: 100px auto;
				 padding-left: 30px;
			}
			.message h4 {
				margin-top: 20px;
				height: 37px; /* 给了高度,就不需要给margin-top和margin-bottom */
			}
			.message h4 a {
				 font-weight: normal; /*修改字体的粗细 */
				color: #f00;
			}
			.message textarea {
				width: 842px;
				height: 168px;
				color: #CCCCCC;
				padding: 10px;
			}	
			.message p {
				color: #f00;
				margin: 0 0 20px;
			}
		</style>
	</head>
	<body>
		<div class="message">
			<h4>评论<a href="#">我要评论</a></h4>
			<textarea>请输入意见和建议</textarea>
			<input type="image" src="btn.jpg" alt="">  <!-- 图片按钮 input:image -->
		<button class="submit">提交</button>
		<p>暂时没有评论</p>
		</div>
		
	</body>
</html>
